.main
  margin-top: 20px
  border-radius: 10px
  border: 1px solid #E6EAEE
  background-color: #FFFFFF
  padding: 50px

.content
  text-align: center

.button
  border-radius: 5px
  background-color: #39B54A
  border: 1px solid #1E9D09
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  margin: 4px 2px
  cursor: pointer
