*
  box-sizing: border-box

.col-1
  width: 8.33%

.col-2
  width: 16.66%

.col-3
  width: 25%

.col-4
  width: 33.33%

.col-5
  width: 41.66%

.col-6
  width: 50%

.col-7
  width: 58.33%

.col-8
  width: 66.66%

.col-9
  width: 75%

.col-10
  width: 83.33%

.col-11
  width: 91.66%

.col-12
  width: 100%

[class*="col-"]
  float: left
  padding: 15px

.row::after
  content: ""
  clear: both
  display: table

body
  margin: 0 auto
  font-family: "Source Sans Pro", sans-serif
  line-height: 1.5
  background-color: #EEE

h1,
h2,
strong
  color: #333

.centralized
  margin: 0 auto
  max-width: 70em
