.navbar
  background-color: #2EA1F8
  ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
  li
    float: left
    a
      display: block
      color: #FFFFFF
      text-align: center
      padding: 14px 16px
      text-decoration: none
      span
        vertical-align: sub
  .to_right
    float: right

.title
  font-weight: 400
  font-size: 22px

.links
  font-weight: 400
  font-size: 14px
