.question
  p
    text-align: left
  ul
    margin: 0
    padding: 0
  li
    border: 1px solid #DDD
    background-color: #EEE
    border-radius: 5px
    text-align: left
    list-style: none
    padding: 15px 20px
    margin-bottom: 5px
    label
      cursor: pointer
    &:hover
      border: 1px solid #CCC
      background-color: #DDD
      cursor: pointer

.send_answer
  width: 30%
  margin-top: 15px
  float: right
  border-radius: 5px
  background-color: #39B54A
  border: 1px solid #1E9D09
  color: white
  padding: 15px 25px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 16px
  cursor: pointer
  &:hover
    background-color: #2b8837

.disabled
  background-color: #EFF3F6
  border: 1px solid #E6EAEE
  &:hover
    background-color: #EFF3F6

.category_title
  width: 50%
  margin-top: 15px
  border-radius: 5px
  float: right
  background-color: #2EA1F8
  border: 1px solid #4286f4
  color: white
  padding: 5px 35px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 12px
  font-weight: 600
